###############################################################################
# Copyright 2015 InfinitiesSoft Solutions Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
###############################################################################
ui.enabled=true
profile.key=GsoDo9hAgLdH09CcaXEq0w==
#hazelcast or disabled
cluster.delegate=disabled
timezone=GMT+8\:00
limit.max=20
threadpool.core.min=1
threadpool.core.max=20
threadpool.max.min=1
threadpool.max.max=20
threadpool.capacity.min=1
threadpool.capacity.max=100
delay.min=1
delay.max=100
timeout.min=1
timeout.max=100
