#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java
wrapper.working.dir=..

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
set.default.REPO_DIR=lib
set.APP_BASE=.

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=lib/wrapper.jar
wrapper.java.classpath.2=lib
wrapper.java.classpath.3=%REPO_DIR%/skyport-jsw-1.0.0-SNAPSHOT.jar
wrapper.java.classpath.4=%REPO_DIR%/skyport-driver-3.4.0-SNAPSHOT.jar
wrapper.java.classpath.5=%REPO_DIR%/dasein-cloud-core-2015.10.1.jar
wrapper.java.classpath.6=%REPO_DIR%/jsr305-2.0.0.jar
wrapper.java.classpath.7=%REPO_DIR%/json-20090211.jar
wrapper.java.classpath.8=%REPO_DIR%/commons-io-2.4.jar
wrapper.java.classpath.9=%REPO_DIR%/guava-14.0.1.jar
wrapper.java.classpath.10=%REPO_DIR%/commons-beanutils-1.8.3.jar
wrapper.java.classpath.11=%REPO_DIR%/hibernate-entitymanager-4.1.9.Final.jar
wrapper.java.classpath.12=%REPO_DIR%/jboss-logging-3.1.0.GA.jar
wrapper.java.classpath.13=%REPO_DIR%/javassist-3.17.1-GA.jar
wrapper.java.classpath.14=%REPO_DIR%/jboss-transaction-api_1.1_spec-1.0.0.Final.jar
wrapper.java.classpath.15=%REPO_DIR%/dom4j-1.6.1.jar
wrapper.java.classpath.16=%REPO_DIR%/hibernate-jpa-2.0-api-1.0.1.Final.jar
wrapper.java.classpath.17=%REPO_DIR%/hibernate-core-4.1.9.Final.jar
wrapper.java.classpath.18=%REPO_DIR%/antlr-2.7.7.jar
wrapper.java.classpath.19=%REPO_DIR%/hibernate-commons-annotations-4.0.1.Final.jar
wrapper.java.classpath.20=%REPO_DIR%/jackson-databind-2.2.1.jar
wrapper.java.classpath.21=%REPO_DIR%/jackson-annotations-2.2.1.jar
wrapper.java.classpath.22=%REPO_DIR%/jackson-jaxrs-json-provider-2.2.1.jar
wrapper.java.classpath.23=%REPO_DIR%/jackson-jaxrs-base-2.2.1.jar
wrapper.java.classpath.24=%REPO_DIR%/jackson-module-jaxb-annotations-2.2.1.jar
wrapper.java.classpath.25=%REPO_DIR%/joda-time-2.3.jar
wrapper.java.classpath.26=%REPO_DIR%/commons-lang3-3.3.2.jar
wrapper.java.classpath.27=%REPO_DIR%/bcprov-jdk15on-1.53.jar
wrapper.java.classpath.28=%REPO_DIR%/bcpkix-jdk15on-1.53.jar
wrapper.java.classpath.29=%REPO_DIR%/skyport-entity-3.3.0-SNAPSHOT.jar
wrapper.java.classpath.30=%REPO_DIR%/jackson-datatype-hibernate4-2.2.1.jar
wrapper.java.classpath.31=%REPO_DIR%/skyport-api-3.4.0-SNAPSHOT.jar
wrapper.java.classpath.32=%REPO_DIR%/jcip-annotations-1.0.jar
wrapper.java.classpath.33=%REPO_DIR%/netty-3.8.0.Final.jar
wrapper.java.classpath.34=%REPO_DIR%/shiro-core-1.2.1.jar
wrapper.java.classpath.35=%REPO_DIR%/shiro-web-1.2.1.jar
wrapper.java.classpath.36=%REPO_DIR%/skyport-swing-3.2.0-SNAPSHOT.jar
wrapper.java.classpath.37=%REPO_DIR%/skyport-websockify-3.3.0-SNAPSHOT.jar
wrapper.java.classpath.38=%REPO_DIR%/Java-WebSocket-1.3.0.jar
wrapper.java.classpath.39=%REPO_DIR%/slf4j-ext-1.7.12.jar
wrapper.java.classpath.40=%REPO_DIR%/cal10n-api-0.8.1.jar
wrapper.java.classpath.41=%REPO_DIR%/jsch-0.1.52.jar
wrapper.java.classpath.42=%REPO_DIR%/skyport-jpa-3.3.0-SNAPSHOT.jar
wrapper.java.classpath.43=%REPO_DIR%/bonecp-0.7.1.RELEASE.jar
wrapper.java.classpath.44=%REPO_DIR%/skyport-hazelcast-3.4.0-SNAPSHOT.jar
wrapper.java.classpath.45=%REPO_DIR%/driver-api-3.5.0-SNAPSHOT.jar
wrapper.java.classpath.46=%REPO_DIR%/bcprov-jdk16-1.46.jar
wrapper.java.classpath.47=%REPO_DIR%/driver-test-3.2.0-SNAPSHOT.jar
wrapper.java.classpath.48=%REPO_DIR%/hazelcast-3.3-EA.jar
wrapper.java.classpath.49=%REPO_DIR%/annotations-1.3.2.jar
wrapper.java.classpath.50=%REPO_DIR%/skyport-distributed-3.2.0-SNAPSHOT.jar
wrapper.java.classpath.51=%REPO_DIR%/shiro-ehcache-1.2.1.jar
wrapper.java.classpath.52=%REPO_DIR%/ehcache-core-2.5.0.jar
wrapper.java.classpath.53=%REPO_DIR%/skyport-core-3.4.0-SNAPSHOT.jar
wrapper.java.classpath.54=%REPO_DIR%/cloud-openstack-1.0.0-SNAPSHOT.jar
wrapper.java.classpath.55=%REPO_DIR%/dasein-cloud-openstack-2015.10.3.jar
wrapper.java.classpath.56=%REPO_DIR%/commons-net-3.0.1.jar
wrapper.java.classpath.57=%REPO_DIR%/mockito-all-1.9.5.jar
wrapper.java.classpath.58=%REPO_DIR%/cloud-mock-1.0.0-SNAPSHOT.jar
wrapper.java.classpath.59=%REPO_DIR%/dasein-util-2013.02.jar
wrapper.java.classpath.60=%REPO_DIR%/commons-codec-1.6.jar
wrapper.java.classpath.61=%REPO_DIR%/guice-3.0.jar
wrapper.java.classpath.62=%REPO_DIR%/javax.inject-1.jar
wrapper.java.classpath.63=%REPO_DIR%/aopalliance-1.0.jar
wrapper.java.classpath.64=%REPO_DIR%/nova2.0-api-1.0.0-SNAPSHOT.jar
wrapper.java.classpath.65=%REPO_DIR%/javax.servlet-api-3.1.0.jar
wrapper.java.classpath.66=%REPO_DIR%/jackson-core-2.2.1.jar
wrapper.java.classpath.67=%REPO_DIR%/jersey-media-json-jackson-2.6.jar
wrapper.java.classpath.68=%REPO_DIR%/jackson-core-asl-1.9.13.jar
wrapper.java.classpath.69=%REPO_DIR%/jackson-mapper-asl-1.9.13.jar
wrapper.java.classpath.70=%REPO_DIR%/jackson-jaxrs-1.9.13.jar
wrapper.java.classpath.71=%REPO_DIR%/jackson-xc-1.9.13.jar
wrapper.java.classpath.72=%REPO_DIR%/jersey-bean-validation-2.6.jar
wrapper.java.classpath.73=%REPO_DIR%/javax.inject-2.2.0.jar
wrapper.java.classpath.74=%REPO_DIR%/validation-api-1.1.0.Final.jar
wrapper.java.classpath.75=%REPO_DIR%/hibernate-validator-5.0.0.Final.jar
wrapper.java.classpath.76=%REPO_DIR%/classmate-0.8.0.jar
wrapper.java.classpath.77=%REPO_DIR%/javax.el-2.2.4.jar
wrapper.java.classpath.78=%REPO_DIR%/javax.el-api-2.2.4.jar
wrapper.java.classpath.79=%REPO_DIR%/jersey-container-servlet-2.6.jar
wrapper.java.classpath.80=%REPO_DIR%/jersey-container-servlet-core-2.6.jar
wrapper.java.classpath.81=%REPO_DIR%/jersey-common-2.6.jar
wrapper.java.classpath.82=%REPO_DIR%/javax.annotation-api-1.2.jar
wrapper.java.classpath.83=%REPO_DIR%/jersey-guava-2.6.jar
wrapper.java.classpath.84=%REPO_DIR%/hk2-api-2.2.0.jar
wrapper.java.classpath.85=%REPO_DIR%/hk2-utils-2.2.0.jar
wrapper.java.classpath.86=%REPO_DIR%/aopalliance-repackaged-2.2.0.jar
wrapper.java.classpath.87=%REPO_DIR%/hk2-locator-2.2.0.jar
wrapper.java.classpath.88=%REPO_DIR%/osgi-resource-locator-1.0.1.jar
wrapper.java.classpath.89=%REPO_DIR%/jersey-server-2.6.jar
wrapper.java.classpath.90=%REPO_DIR%/jersey-client-2.6.jar
wrapper.java.classpath.91=%REPO_DIR%/jersey-container-grizzly2-servlet-2.6.jar
wrapper.java.classpath.92=%REPO_DIR%/jersey-container-grizzly2-http-2.6.jar
wrapper.java.classpath.93=%REPO_DIR%/grizzly-http-server-2.3.8.jar
wrapper.java.classpath.94=%REPO_DIR%/grizzly-http-2.3.8.jar
wrapper.java.classpath.95=%REPO_DIR%/grizzly-framework-2.3.8.jar
wrapper.java.classpath.96=%REPO_DIR%/grizzly-http-servlet-2.3.8.jar
wrapper.java.classpath.97=%REPO_DIR%/slf4j-api-1.7.6.jar
wrapper.java.classpath.98=%REPO_DIR%/logback-classic-1.1.2.jar
wrapper.java.classpath.99=%REPO_DIR%/logback-core-1.1.2.jar
wrapper.java.classpath.100=%REPO_DIR%/logback-access-1.1.2.jar
wrapper.java.classpath.101=%REPO_DIR%/jul-to-slf4j-1.7.6.jar
wrapper.java.classpath.102=%REPO_DIR%/jcl-over-slf4j-1.7.6.jar
wrapper.java.classpath.103=%REPO_DIR%/log4j-over-slf4j-1.7.6.jar
wrapper.java.classpath.104=%REPO_DIR%/logstash-logback-encoder-4.3.jar
wrapper.java.classpath.105=%REPO_DIR%/hsqldb-2.3.2.jar
wrapper.java.classpath.106=%REPO_DIR%/postgresql-9.1-901-1.jdbc4.jar
wrapper.java.classpath.107=%REPO_DIR%/tomcat-embed-core-7.0.34.jar
wrapper.java.classpath.108=%REPO_DIR%/tomcat-embed-jasper-7.0.34.jar
wrapper.java.classpath.109=%REPO_DIR%/ecj-3.7.2.jar
wrapper.java.classpath.110=%REPO_DIR%/tomcat-embed-logging-log4j-7.0.34.jar
wrapper.java.classpath.111=%REPO_DIR%/tomcat-catalina-ha-7.0.34.jar
wrapper.java.classpath.112=%REPO_DIR%/tomcat-coyote-7.0.34.jar
wrapper.java.classpath.113=%REPO_DIR%/tomcat-servlet-api-7.0.34.jar
wrapper.java.classpath.114=%REPO_DIR%/tomcat-juli-7.0.34.jar
wrapper.java.classpath.115=%REPO_DIR%/tomcat-tribes-7.0.34.jar
wrapper.java.classpath.116=%REPO_DIR%/tomcat-catalina-7.0.34.jar
wrapper.java.classpath.117=%REPO_DIR%/tomcat-annotations-api-7.0.34.jar
wrapper.java.classpath.118=%REPO_DIR%/tomcat-api-7.0.34.jar
wrapper.java.classpath.119=%REPO_DIR%/tomcat-util-7.0.34.jar
wrapper.java.classpath.120=%REPO_DIR%/jsr311-api-1.1.1.jar
wrapper.java.classpath.121=%REPO_DIR%/httpclient-4.3.5.jar
wrapper.java.classpath.122=%REPO_DIR%/httpcore-4.3.2.jar
wrapper.java.classpath.123=%REPO_DIR%/commons-logging-1.1.3.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=lib

# Java Additional Parameters
#wrapper.java.additional.1=
wrapper.java.additional.1=-Djava.security.policy=conf/policy.all
wrapper.java.additional.2=-Dcom.sun.management.jmxremote
wrapper.java.additional.3=-Dcom.sun.management.jmxremote.port=8999
wrapper.java.additional.4=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.5=-Dcom.sun.management.jmxremote.ssl=false
wrapper.java.additional.6=-server

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3
wrapper.java.initmemory=256M

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64
wrapper.java.maxmemory=512M

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=com.infinities.skyport.Main
wrapper.app.parameter.2=start

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=WARN

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=skyport-jsw

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=skyport

# Display name of the service
wrapper.ntservice.displayname=skyport-jsw

# Description of the service
wrapper.ntservice.description=skyport java service wrapper deployment

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

configuration.directory.in.classpath.first=lib
skyport.version=1.0.0-SNAPSHOT-20151218-1810
