###############################################################################
# Copyright 2015 InfinitiesSoft Solutions Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
###############################################################################
hibernate.connection.provider_class=com.infinities.skyport.jpa.provider.BoneCPConnectionProvider
bonecp.idleMaxAgeInMinutes=5
bonecp.idleConnectionTestPeriodInMinutes=1
bonecp.partitionCount=3
bonecp.acquireIncrement=3
bonecp.maxConnectionsPerPartition=20
bonecp.minConnectionsPerPartition=1
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3
bonecp.acquireRetryAttempts=5
bonecp.acquireRetryDelayInMs=500
#for postgresql
#-------------------
#javax.persistence.jdbc.driver=org.postgresql.Driver
#javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/skyporttest2
#javax.persistence.jdbc.user=postgres
#javax.persistence.jdbc.password=2ggudoou
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#for hsqldb
#-------------------
javax.persistence.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
javax.persistence.jdbc.url=jdbc:hsqldb:file:./db/skyportDB;DB_CLOSE_DELAY=-1;MVCC=TRUE
javax.persistence.jdbc.user=sa
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#--------------------
current_session_context_class=thread
hibernate.max_fetch_depth=3
hibernate.show_sql=false
#update or create
#-------------------
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=import.sql