###############################################################################
# Copyright 2015 InfinitiesSoft Solutions Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
###############################################################################
# Assign Apache Camel transport component scheme
protocol.scheme=activemq
# Assign Apache Camel transport component url
component.url=tcp\://127.0.0.1\:61616
#Skyport name must unique in cluster 
skyport.name=SkyportCamel
consumer.jms.options=asyncStartListener=true&asyncConsumer=true&concurrentConsumers=10&maxConcurrentConsumers=20