###############################################################################
# Copyright 2015 InfinitiesSoft Solutions Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
###############################################################################
ConnectVmCmd=0
MigrateVmCmd=0
RestartCmCmd=0
RestoreVmCmd=0
StartVmCmd=0
StopVmCmd=0
AddDiskCmd=0
AddNetworkAdapterCmd=0
AddSnapshotCmd=0
CreateTemplateCmd=0
CreateVmCmd=0
GetHostCmd=0
GetVmCmd=0
ListClusterCmd=0
ListDataCenterCmd=0
ListNetworkCmd=0
ListResourcePoolCmd=0
ListStorageCmd=0
ListTemplateCmd=0
ListVmCmd=0
ListVmDiskCmd=0
ListVmNetworkAdapterCmd=0
ListVmSnapshotCmd=0
RemoveDiskCmd=0
RemoveNetworkAdapterCmd=0
RemoveSnapshotCmd=0
RemoveTemplateCmd=0
RemoveVmCmd=0
SearchHostCmd=0
SearchTemplateCmd=0
SearchVmCmd=0
UpdateVmCmd=0
