###############################################################################
# Copyright 2015 InfinitiesSoft Solutions Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
###############################################################################
thread.count=10
thread.name=ec2_worker
scheduler.name=ec2_scheduler
timezone=GMT+8\:00
#(AddDiskCmd,RemoveDiskCmd,CreateVmCmd)
retry.count=3
#seconds
retry.interval=30
#seconds(AddDiskCmd,RemoveDiskCmd)
buffer.time=60