SET DATABASE UNIQUE NAME HSQLDB51B4803E0A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ORGANIZATIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150),OPTLOCK INTEGER,ENABLE BOOLEAN,NAME VARCHAR(40),PARENTID BIGINT,CONSTRAINT FK3C16D1806B75CDDC FOREIGN KEY(PARENTID) REFERENCES PUBLIC.ORGANIZATIONS(ID))
ALTER TABLE PUBLIC.ORGANIZATIONS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PERMISSION_OPERATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150),OPTLOCK INTEGER,ALIAS VARCHAR(256),PARENTID BIGINT,CONSTRAINT FK2C46DAD7D03275B9 FOREIGN KEY(PARENTID) REFERENCES PUBLIC.PERMISSION_OPERATION(ID))
ALTER TABLE PUBLIC.PERMISSION_OPERATION ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150),OPTLOCK INTEGER,ENABLE BOOLEAN,NAME VARCHAR(40),ORGANIZATIONID BIGINT,SCOPEID BIGINT,CONSTRAINT FK4A8969DEE28B425 FOREIGN KEY(ORGANIZATIONID) REFERENCES PUBLIC.ORGANIZATIONS(ID))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ROLE_PERMISSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(256),PERMISSIONID BIGINT,ROLEID BIGINT,CONSTRAINT FK9C6EC938B8F27D9E FOREIGN KEY(PERMISSIONID) REFERENCES PUBLIC.PERMISSION_OPERATION(ID),CONSTRAINT FK9C6EC938DAF7B9EB FOREIGN KEY(ROLEID) REFERENCES PUBLIC.ROLES(ID))
ALTER TABLE PUBLIC.ROLE_PERMISSION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SCOPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150),OPTLOCK INTEGER,ALIAS VARCHAR(40),NAME VARCHAR(40))
ALTER TABLE PUBLIC.SCOPE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SESSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BROWSER VARCHAR(20),CDATE TIMESTAMP,DDATE TIMESTAMP,DESCRIPTION VARCHAR(256),ENABLE BOOLEAN,IP VARCHAR(40),NAME VARCHAR(40),TOKEN VARCHAR(60),USERID BIGINT)
ALTER TABLE PUBLIC.SESSION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TASKEVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CMD VARCHAR(80),CONFIG VARCHAR(40),PARA VARCHAR(256),REGISTERDATE TIMESTAMP,OPTLOCK INTEGER,USERID BIGINT)
ALTER TABLE PUBLIC.TASKEVENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TASKEVENTLOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DETAIL BLOB(65535),LOGDATE TIMESTAMP,MESSAGE VARCHAR(500),STATUS INTEGER,OPTLOCK INTEGER,EVENTID BIGINT,CONSTRAINT FK3771BAEF32378666 FOREIGN KEY(EVENTID) REFERENCES PUBLIC.TASKEVENT(ID))
ALTER TABLE PUBLIC.TASKEVENTLOG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(150),OPTLOCK INTEGER,ENABLE BOOLEAN,KEY VARCHAR(100),LASTLOGIN TIMESTAMP,LOGINNAME VARCHAR(40),NAME VARCHAR(40),PASSWORD VARCHAR(100),SALT VARCHAR(100),SECRET VARCHAR(100),ORGANIZATIONID BIGINT,CONSTRAINT FK4D495E8EE28B425 FOREIGN KEY(ORGANIZATIONID) REFERENCES PUBLIC.ORGANIZATIONS(ID))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USER_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT,USERID BIGINT,CONSTRAINT FKBC16F46ADAF7B9EB FOREIGN KEY(ROLEID) REFERENCES PUBLIC.ROLES(ID),CONSTRAINT FKBC16F46AE04D0F55 FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.USER_ROLE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.ROLES ADD CONSTRAINT FK4A8969DA4A37FDF FOREIGN KEY(SCOPEID) REFERENCES PUBLIC.SCOPE(ID)
ALTER TABLE PUBLIC.SESSION ADD CONSTRAINT FKA11C0E76E04D0F55 FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.TASKEVENT ADD CONSTRAINT FKB135F815E04D0F55 FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ORGANIZATIONS VALUES(1,'system',0,TRUE,'System',NULL)
INSERT INTO PERMISSION_OPERATION VALUES(1,'*:*',0,'System',NULL)
INSERT INTO PERMISSION_OPERATION VALUES(2,'vm:create',0,'Create',15)
INSERT INTO PERMISSION_OPERATION VALUES(3,'vm:update',0,'Update',15)
INSERT INTO PERMISSION_OPERATION VALUES(4,'vm:delete',0,'Delete',15)
INSERT INTO PERMISSION_OPERATION VALUES(5,'pool:create',0,'Create',16)
INSERT INTO PERMISSION_OPERATION VALUES(6,'pool:pdate',0,'Update',16)
INSERT INTO PERMISSION_OPERATION VALUES(7,'pool:delete',0,'Delete',16)
INSERT INTO PERMISSION_OPERATION VALUES(8,'user:create',0,'Create',17)
INSERT INTO PERMISSION_OPERATION VALUES(9,'user:update',0,'Update',17)
INSERT INTO PERMISSION_OPERATION VALUES(10,'user:delete',0,'Delete',17)
INSERT INTO PERMISSION_OPERATION VALUES(11,'vm:Query',0,'Query',15)
INSERT INTO PERMISSION_OPERATION VALUES(12,'pool:query',0,'Query',16)
INSERT INTO PERMISSION_OPERATION VALUES(13,'user:Query',0,'Query',17)
INSERT INTO PERMISSION_OPERATION VALUES(14,'vm:operate',0,'Operate',15)
INSERT INTO PERMISSION_OPERATION VALUES(15,'vm:*',0,'Vm',1)
INSERT INTO PERMISSION_OPERATION VALUES(16,'pool:*',0,'Pool',1)
INSERT INTO PERMISSION_OPERATION VALUES(17,'user:*',0,'User',1)
INSERT INTO ROLES VALUES(1,'System Manager',0,TRUE,'SystemAdmin',1,3)
INSERT INTO ROLE_PERMISSION VALUES(1,NULL,1,1)
INSERT INTO SCOPE VALUES(1,'private',0,'private','private')
INSERT INTO SCOPE VALUES(2,'group',0,'group','group')
INSERT INTO SCOPE VALUES(3,'*',0,'department','dep')
INSERT INTO USERS VALUES(1,'System Administrator',0,TRUE,'GpRJi6lW1OcKbEAh9UdvRA==',NULL,'admin','Administrator','6b8cb26ca1e72b301e3c7ab221f5f07e29f8e86f9a03f52b62bf5973e1dd94e0','aSnGQpQoRD31+KEwdmUWdA==','WA4y1YUuf1JGvBZbgQBzz6jArwCvM2WLCP7Atqkvx0Q=',1)
INSERT INTO USER_ROLE VALUES(1,1,1)
